.admin-dashboard {
    margin-top: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .logout-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
  
  .response-list {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: var(--mint);
    color: #333;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f9f9f9;
  }
  
  .score-cell {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .score-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .score-progress {
    height: 100%;
    transition: width 0.3s ease;
  }
  
  .score-percentage {
    font-size: 12px;
    color: #777;
  }
  
  .view-details-btn {
    padding: 5px 10px;
    font-size: 14px;
  }