
.crisisquiz {
    margin-top: 40px;
  }
  
  .progress-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background-color: var(--mint);
    transition: width 0.3s ease;
  }
  
  .question-counter {
    color: #777;
    margin-bottom: 30px;
    text-align: right;
  }
  
  .question {
    margin-bottom: 30px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
  }
  
  .option {
    background-color: white;
    border: 2px solid var(--pink);
    padding: 15px;
    text-align: left;
    border-radius: 8px;
    transition: all 0.2s;
    color: #333;
  }
  
  .option:hover {
    background-color: var(--pink);
    transform: translateY(-2px);
  }
  
  .option.selected {
    background-color: var(--mint);
    border-color: var(--teal);
    font-weight: bold;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .user-id-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
  }
  
  .user-id-form label {
    font-weight: bold;
  }
  
  .user-id-form input {
    padding: 10px;
    border: 2px solid var(--pink);
    border-radius: 5px;
    font-size: 16px;
  }